# backCode_Challenge

./: Code-Challenge.sln
src/Core/Application/Code-Challenge.Application/: Code-Challenge.Application.csproj  Module.cs
src/Core/Application/Code-Challenge.Application/Interface/: ISMK186Service.cs
src/Core/Application/Code-Challenge.Application/Services/: SMK186Service.cs
src/Core/Domain/Code-Challenge.Domain/: Code-Challenge.Domain.csproj
src/Core/Domain/Code-Challenge.Domain/Emuns/: TipoCargueiro.cs
src/Core/Domain/Code-Challenge.Domain/Interface/: ISMK186Repository.cs
src/Core/Domain/Code-Challenge.Domain/Model/: DtoMinerais.cs  Minerais.cs  PayloadMinerais.cs
src/Infrastructure/Code-Challenge.Infrastructure/: Code-Challenge.Infrastructure.csproj  Module.cs
src/Infrastructure/Code-Challenge.Infrastructure/Repositories/: SMK186Repository.cs
src/Presentation/Code-Challenge.Api/: Code-Challenge.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/Presentation/Code-Challenge.Api/Controllers/: MineralController.cs
src/Presentation/Code-Challenge.Api/Properties/: launchSettings.json
